ext {
    springBootVersion = '2.5.2'
    springBootDepedencyManagementVersion = '1.0.11.RELEASE'
    jupiterVersion = '5.7.0'
}

allprojects {
    apply plugin: 'java'

    group = 'com.example'

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        implementation 'org.projectlombok:lombok:1.18.8'
        testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    }

    test {
        useJUnitPlatform()
    }
}
