plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springBootDepedencyManagementVersion}"
}

group 'com.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}

springBoot {
    'com.example.DemoApplication'
}
