foo.datasource.jdbcUrl=jdbc:h2:mem:mydb
foo.datasource.username=sa
foo.datasource.password=
bar.datasource.jdbcUrl=jdbc:h2:mem:yourdb
bar.datasource.username=sa
bar.datasource.password=
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
debug=false