plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springBootDepedencyManagementVersion}"
}

group 'com.example'
version '1.0-SNAPSHOT'

dependencies {
    //boot starter is needed for entityManager to auto config for JPA
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('com.h2database:h2:1.4.196')
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    exclude '**/*IT.class'
}