plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile('com.h2database:h2:1.4.196')
    compile('org.projectlombok:lombok:1.18.4')
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
