plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springBootDepedencyManagementVersion}"
}

group 'com.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('com.h2database:h2:1.4.196')
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
