plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springBootDepedencyManagementVersion}"
}

group 'com.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web")
    testImplementation ("org.springframework.kafka:spring-kafka-test")
}
